{
  "name": "com.zacharysnewman.speech-commands",
  "version": "1.0.0",
  "displayName": "Speech Commands",
  "dependencies": [
    {
        "com.zacharysnewman.ansible-events": "https://github.com/zacharysnewman/ansible-events.git#v1.0.4" }
  ],
  "description": "Cross-platform speech command recognition for Windows and MacOS.",
  "keywords": [
    "speech",
    "commands",
    "recognition",
    "MacOS",
    "Windows"
  ],
  "author": {
    "name": "zacharysnewman",
    "url": "https://github.com/zacharysnewman"
  },
  "type": "library"
}
